{"flutter":{"platforms":{"android":{"default":{"projectId":"ui-sigma","appId":"1:214522219716:android:dfa2baed5e4699cbb64d91","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ui-sigma","configurations":{"android":"1:214522219716:android:dfa2baed5e4699cbb64d91","ios":"1:214522219716:ios:6dcb4aad357a7354b64d91","web":"1:214522219716:web:e82f56014c6f1301b64d91"}}}}}}